<!DOCTYPE html>
<html lang="en">
<head>
    <div class="container">
        <div class="navbar">
        <img src="" class="logo">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="index.html">DRUMS</a></li>
            <li><a href="Feedback.html">Feedback</a></li>

        </ul>
    </div>
    </nav>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE- DRUMKITS</title>
    <style>
        body{
            background-image: url("icons/back2.webp");
            color: aliceblue;
        }
        header{
    background-color: black;
    background-size: cover;
    min-height: calc(100vh - 7rem);
    display: grid;
    place-items:center;
    font-size: 4rem;
}
.container{
    height: 100vh;
    width:100%;
    background-image: url("img/image.png");
    background-size: cover;
    background-position: center;
    position: relative;
}
.navbar{
    width: 88%;
    margin: auto;
    padding: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;

}
.navbar ul li a{
    text-decoration: none;
    color: #5f5f5f;
    font-size: 15px;
}
        
    </style>
    
</head>
<body>
    <h1>Play The Way You Want</h1>

    <h3>A Specially Organised DrumKit is Waiting to PLay</h3>
</body>
</html>